<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap" 
    rel="stylesheet">
    <title>Survey Form</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC, rgb(204, 204, 255));
            text-align: center;
            font-family: serif;
        }

        #main {
            margin: 2%;
            padding: 3%;
            background-color: slategray;
        }

        #section {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 3%;
            background-color: darkslateblue;
            border-radius: 1%;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .form-group {
            margin-bottom: 2%;
            text-align: left;
            padding-left: auto; 
            padding-right: auto; 
        }

        .txt-label {
            text-align: left;   
            padding-bottom: 1%;         
        }

        #name{
            width: 100%;
        }

        #email{
            width: 100%;
        }


        #number{
            width: 100%;
        }

        #dropdown-label {
            text-align: left;
        }

        #dropdown{
            width: 100%;
        }

        #main-header {
            padding-bottom: 1%;
        }

        .feedback{
            text-align: left;
        }

        .radioOption{
            margin-bottom: 2%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .checkOption{
            margin-bottom: 2%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #comments{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
        }

        #submit{
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: white;
            background-color: green;
            padding: 4%;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        #title {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        #description {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <main id="main">
        <header id="main-header">
            <h1 id="title">JobBoard Survey Form</h1>
            <p id="description">
                Thanks for helping us improve the service
            </p>
        </header>
        <section id='section'>
            <form action="post" id="survey-form">
                <div class="form-group">
                    <label class="txt-label" for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label class="txt-label" for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter a valid email Id" required>
                    </div>
                <div class="form-group">
                    <label class="txt-label" for="number">Number</label>
                        <input type="number" id="number" min=0 max=99
                            placeholder="Enter a number between 0 and 99" required>
                </div>
                <div class="form-group">
                    
                    <label id='dropdown-label' for="dropdown">Current role</label>
                        <select name="dropdown" id="dropdown">
                            <option value="" disabled selected>Select your job role</option>
                            <option value="student">Student</option>
                            <option value="fulltime job">Fulltime Job</option>
                            <option value="fulltime learner">Fulltime Learner</option>
                            <option value="prefer not to say">Prefer not to say</option>
                            <option value="other">Other</option>
                        </select>
                </div>
                <div class="form-group">
                    <p class="feedback">Would you recommend us to a friend?</p>
                    <label class="radioOption" for="definitely">
                        <input type="radio" name="user-recommend" id="definitely" value='definitely'>Definitely
                    </label>
                    <label class="radioOption" for="maybe">
                        <input type="radio" name="user-recommend" id="maybe" value="maybe">Maybe
                    </label>
                    <label class="radioOption" for="notsure">
                        <input type="radio" name="user-recommend" id="notsure" value="notsure">Not sure
                    </label>
                </div>
                <div class="form-group">
                    <p class="feedback">What would you like to see improved? (Check all that apply)</p>
                    <label class="checkOption" for="guidance">
                        <input type="checkbox" name="user-expect" id="guidance" value="guidance">Guidance
                    </label>
                    <label class="checkOption" for="resume-prep">
                        <input type="checkbox" name="user-expect" id="resume-prep" value="resume-prep">Resume
                        Prep.
                    </label>
                    <label class="checkOption" for="motivation">
                        <input type="checkbox" name="user-expect" id="motivation" value="motivation">Motivation
                    </label>
                </div>
                <div class="form-group">
                    <p class="feedback">Any comments or suggestions?</p>
                    <textarea name="comments" id="comments" cols="40" rows="10"
                        placeholder="Enter your comment here..."></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="submit" id="submit">
                </div>
            </form>
        </section>
    </main>
</body>

</html>
